Camera
======

Cacic has a `PTZ Camera`_, Canon VC C50i

.. _PTZ Camera: https://en.wikipedia.org/wiki/Pan%E2%80%93tilt%E2%80%93zoom_camera

.. image:: /img/canon_vc-c50i_med.jpg

Main Especs
~~~~~~~~~~~

* Resolution: 640x480
* Zoom: up to 26x optical
* Pan/Tilt range: 200-degree pan range, 120-degree tilt range
* Pan/Tilt speed: up to 90-degrees Pan and 70-degrees Tilt per second 
* Format: NTSC
* Power Supply: 13 VDC

Framegrabber
------------
Sensoray 311 with interface PC104+, manufactured by `Sensoray`_

.. _Sensoray: Sensoray.com

.. image:: /img/Sensoray_311_Framegrabber_PC104.jpg

Linux 2.4.x Driver
   Use built in 'bttv' module with parameter: card=73

Linux 2.6.x Driver
   Use v4l with parameter: card=73

Linux Drivers
~~~~~~~~~~~~~

For the Camera
--------------
   Video4Linux / OpenCV


For the Pan-Tilt-Zoom 
---------------------
   P2OS

Troublehooting
~~~~~~~~~~~~~~
