ROS
===

The Robot Operating System (`ROS`_) is a flexible framework for writing robot software. It is a collection of tools, libraries, and conventions that aim to simplify the task of creating complex and robust robot behavior across a wide variety of robotic platforms.

.. _ROS: http://www.ros.org/

Description of the Robot
~~~~~~~~~~~~~~~~~~~~~~~~

p2os
~~~~

hokuyo_node
~~~~~~~~~~~

sonar_viz
~~~~~~~~~

gscam
~~~~~

vcc50i_opencv
~~~~~~~~~~~~~

navigation stack
~~~~~~~~~~~~~~~~

amcl
----

gmapping
--------
